# terracotta-toolkit-api

./: NOTICE  TestCategories.properties  ToolkitVersioning.txt  pom.xml
src/main/java/org/terracotta/annotations/: AutolockConcurrent.java  AutolockRead.java  AutolockReadAutoSync.java  AutolockSynchronousWrite.java  AutolockSynchronousWriteAutoSync.java  AutolockWrite.java  (+5 more)
src/main/resources/: terracotta_api.xml
tck/: README  pom.xml  tck-settings.xml
tck/src/signatures/2.0/: reference-1.6.sig  reference-1.7.sig
tck/src/signatures/2.0-SNAPSHOT/: reference-1.6.sig  reference-1.7.sig
tck/src/test/java/org/terracotta/test/: BackwardCompatibleTest.java
toolkit-api/: pom.xml
toolkit-api-internal/: .gitignore  pom.xml
toolkit-api-internal/src/main/java/org/terracotta/toolkit/: ToolkitFeatureTypeInternal.java
toolkit-api-internal/src/main/java/org/terracotta/toolkit/internal/: ToolkitInternal.java
toolkit-api-internal/src/main/java/org/terracotta/toolkit/internal/cache/: ToolkitCacheInternal.java  ToolkitCacheMetaDataCallback.java  ToolkitCacheWithMetadata.java
toolkit-api-internal/src/main/java/org/terracotta/toolkit/internal/meta/: MetaData.java
toolkit-api-internal/src/main/java/org/terracotta/toolkit/internal/nonstop/: NonStopManager.java
toolkit-api-internal/src/main/java/org/terracotta/toolkit/internal/search/: SearchBuilder.java  SearchException.java  SearchQueryResultSet.java  SearchResult.java
toolkit-api-internal/src/main/java/org/terracotta/toolkit/internal/store/: ConfigFieldsInternal.java  ToolkitCacheConfigBuilderInternal.java  ToolkitStoreConfigBuilderInternal.java  ToolkitStoreConfigFieldsInternal.java
toolkit-api/src/main/java/org/terracotta/toolkit/: InvalidToolkitConfigException.java  NonStopToolkit.java  Toolkit.java  ToolkitCapability.java  ToolkitFactory.java  ToolkitFeature.java  ToolkitFeatureType.java  ToolkitInstantiationException.java  ToolkitObjectType.java  ToolkitRuntimeException.java
toolkit-api/src/main/java/org/terracotta/toolkit/api/: ToolkitFactoryService.java
toolkit-api/src/main/java/org/terracotta/toolkit/atomic/: ToolkitTransactionController.java
toolkit-api/src/main/java/org/terracotta/toolkit/builder/: AbstractToolkitStoreCacheConfigBuilder.java  ConfigurationImpl.java  NonStopConfigurationBuilder.java  ToolkitCacheConfigBuilder.java  ToolkitStoreConfigBuilder.java
toolkit-api/src/main/java/org/terracotta/toolkit/bulkload/: ToolkitBulkLoadObject.java
toolkit-api/src/main/java/org/terracotta/toolkit/cache/: ToolkitCache.java  ToolkitCacheConfigBuilder.java  ToolkitCacheConfigFields.java  ToolkitCacheListener.java
toolkit-api/src/main/java/org/terracotta/toolkit/cluster/: ClusterEvent.java  ClusterInfo.java  ClusterListener.java  ClusterNode.java  RejoinClusterEvent.java
toolkit-api/src/main/java/org/terracotta/toolkit/collections/: ToolkitBlockingQueue.java  ToolkitList.java  ToolkitMap.java  ToolkitSet.java  ToolkitSortedMap.java  ToolkitSortedSet.java
toolkit-api/src/main/java/org/terracotta/toolkit/concurrent/: ToolkitBarrier.java
toolkit-api/src/main/java/org/terracotta/toolkit/concurrent/atomic/: ToolkitAtomicLong.java
toolkit-api/src/main/java/org/terracotta/toolkit/concurrent/locks/: ToolkitLock.java  ToolkitLockType.java  ToolkitReadWriteLock.java
toolkit-api/src/main/java/org/terracotta/toolkit/config/: AbstractConfiguration.java  Configuration.java  SupportedConfigurationType.java
toolkit-api/src/main/java/org/terracotta/toolkit/events/: ToolkitNotificationEvent.java  ToolkitNotificationListener.java  ToolkitNotifier.java
toolkit-api/src/main/java/org/terracotta/toolkit/feature/: FeatureNotSupportedException.java  NonStopFeature.java  OffheapFeature.java  SearchFeature.java  SerializationFeature.java
toolkit-api/src/main/java/org/terracotta/toolkit/monitoring/: OperatorEventLevel.java
toolkit-api/src/main/java/org/terracotta/toolkit/nonstop/: NonStop.java  NonStopConfig.java  NonStopConfigBuilder.java  NonStopConfigFields.java  NonStopConfigRegistry.java  NonStopConfiguration.java  NonStopConfigurationBuilder.java  NonStopConfigurationFields.java  NonStopConfigurationRegistry.java  NonStopException.java  NonStopToolkitInstantiationException.java
toolkit-api/src/main/java/org/terracotta/toolkit/object/: Destroyable.java  ToolkitLockedObject.java  ToolkitObject.java
toolkit-api/src/main/java/org/terracotta/toolkit/object/serialization/: NotSerializableRuntimeException.java
toolkit-api/src/main/java/org/terracotta/toolkit/rejoin/: InvalidLockStateAfterRejoinException.java  RejoinException.java
toolkit-api/src/main/java/org/terracotta/toolkit/search/: AggregateFunction.java  Attribute.java  QueryBuilder.java  ResultsUnavailableException.java  SearchException.java  SearchExecutor.java  SearchQueryResultSet.java  SearchResult.java  SearchableMap.java  SortDirection.java  ToolkitSearchQuery.java
toolkit-api/src/main/java/org/terracotta/toolkit/search/attribute/: NullAttributeExtractor.java  ToolkitAttributeExtractor.java  ToolkitAttributeExtractorException.java  ToolkitAttributeType.java
toolkit-api/src/main/java/org/terracotta/toolkit/search/expression/: Always.java  BaseClause.java  BooleanClause.java  Clause.java  CompositeClause.java  Equals.java  Exists.java  InPolygonClause.java  InRadiusClause.java  InRectangeClause.java  Matches.java  OneOf.java  Range.java  RelationalClause.java
toolkit-api/src/main/java/org/terracotta/toolkit/search/geospatial/: GeospatialAttribute.java  LatLongCoordinate.java
toolkit-api/src/main/java/org/terracotta/toolkit/serialization/: Serialization.java  ToolkitSerializer.java
toolkit-api/src/main/java/org/terracotta/toolkit/store/: ConfigurationImpl.java  ToolkitConfigFields.java  ToolkitStore.java  ToolkitStoreConfigBuilder.java  ToolkitStoreConfigFields.java
toolkit-api/src/main/java/org/terracotta/toolkit/tck/: TCKStrict.java
toolkit-api/src/test/java/org/terracotta/toolkit/builder/: ToolkitStoreCacheConfigBuilderTest.java
toolkit-api/src/test/java/org/terracotta/toolkit/config/: CacheBuilderOverridesFluentMethodsTest.java
(+27 files in other folders)
