<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>forge-parent</artifactId>
    <groupId>org.terracotta.forge</groupId>
    <version>4.12</version>
    <relativePath/>
  </parent>

  <name>terracotta-toolkit-api-root</name>
  <groupId>org.terracotta.toolkit</groupId>
  <artifactId>terracotta-toolkit-api-root</artifactId>
  <version>2.10</version>
  <packaging>pom</packaging>

  <properties>
  
    <metadata.build.jenkins.url>http://jenkins.terracotta.eur.ad.sag:8080/job/terracotta-toolkit-api_trunk_releaser/7/</metadata.build.jenkins.url>
    <metadata.build.maven.active.profiles>terracotta-repositories,release,tc-publish,fullmode</metadata.build.maven.active.profiles>
    <metadata.svn.revision>53122</metadata.svn.revision>
  </properties>

  <modules>
    <module>toolkit-api</module>
  </modules>

  <profiles>
    <profile>
      <id>testVM</id>
      <activation>
        <property>
          <name>testVM</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <jvm>${testVM}</jvm>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository> 
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>terracotta-releases</id>
      <name>Terracotta Releases Repository</name>
      <url>${terracotta-releases-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Terracotta Snapshots Repository</name>
      <url>${terracotta-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.softwareag.com:Terracotta-OSS/terracotta-toolkit-api.git</connection>
    <developerConnection>scm:git:https://github.softwareag.com/Terracotta-OSS/terracotta-toolkit-api.git</developerConnection>
  </scm>
</project>