com.terracotta.toolkit.express.AppClassLoaderTest=production
com.terracotta.toolkit.express.PublicToolkitApiTypesTest=production
org.terracotta.express.search.SearchCapabilityDisabledTest=production
org.terracotta.express.tests.barrier.BarrierStateTest=production
org.terracotta.express.tests.barrier.BarrierTest=production
org.terracotta.express.tests.base.AbstractExpressActivePassiveTest=production
org.terracotta.express.tests.BeforeShutdownHookTest=production
org.terracotta.express.tests.ClientAbscondAfterServerCrashTest=production
org.terracotta.express.tests.clusterinfo.ClusterEventsBadClientsTest=production
org.terracotta.express.tests.clusterinfo.ClusterInfoTest=production
org.terracotta.express.tests.clusterinfo.RogueClientTest=quarantined
org.terracotta.express.tests.ClusterMembershipEventJMXTest=production
org.terracotta.express.tests.ConcurrentModificationTest=production
org.terracotta.express.tests.CustomLoggingTest=production
org.terracotta.express.tests.DummyCBQTest=production
org.terracotta.express.tests.FastReadSlowWriteTest=production
org.terracotta.express.tests.HashMapBatchTxnTest=production
org.terracotta.express.tests.JMXHeartBeatTest=production
org.terracotta.express.tests.JmxMaxThreadsTest=production
org.terracotta.express.tests.JtaClassesTest=production
org.terracotta.express.tests.L2DumperTest=production
org.terracotta.express.tests.LoaderTest=production
org.terracotta.express.tests.lock.ClientGCLockHeldTest=production
org.terracotta.express.tests.lock.ClusteredConditionTest=production
org.terracotta.express.tests.lock.CompetingLockAndTryLockTest=production
org.terracotta.express.tests.lock.LockNotPendingErrorTest=production
org.terracotta.express.tests.lock.LockStatisticsJMXTest=production
org.terracotta.express.tests.lock.LockTest=production
org.terracotta.express.tests.lock.NestedTransactionTest=production
org.terracotta.express.tests.lock.ReadWriteLockCrashTest=production
org.terracotta.express.tests.lock.ReadWriteLockTest=production
org.terracotta.express.tests.lock.RecalledLockNeverRecalledTest=production
org.terracotta.express.tests.lock.RecallUnderConcurrentLockTest=production
org.terracotta.express.tests.lock.ReenterantLockTest=production
org.terracotta.express.tests.lock.TryLockStressTest=production
org.terracotta.express.tests.lock.TryLockTest=production
org.terracotta.express.tests.lock.TxReorderingTest=production
org.terracotta.express.tests.map.AbstractClusteredCacheTTICrashTest=production
org.terracotta.express.tests.map.AbstractClusteredCacheTTITest=production
org.terracotta.express.tests.map.AbstractClusteredCacheTTLTest=production
org.terracotta.express.tests.map.ClusteredCacheTTICrashEventualTest=production
org.terracotta.express.tests.map.ClusteredCacheTTICrashStrongTest=quarantined
org.terracotta.express.tests.map.ClusteredCacheTTIEventualTest=production
org.terracotta.express.tests.map.ClusteredCacheTTIStrongTest=production
org.terracotta.express.tests.map.ClusteredCacheTTLEventualTest=production
org.terracotta.express.tests.map.ClusteredCacheTTLStrongTest=production
org.terracotta.express.tests.map.ClusteredMapActivePassiveTest=production
org.terracotta.express.tests.map.ClusteredMapBasicEventualTest=production
org.terracotta.express.tests.map.ClusteredMapBasicStrongTest=production
org.terracotta.express.tests.map.ClusteredMapConfigurationTest=production
org.terracotta.express.tests.map.ClusteredMapCreationTest=production
org.terracotta.express.tests.map.ClusteredMapDeleteValueOnRemoveTest=quarantined
org.terracotta.express.tests.map.ClusteredMapDiffL2ConfigTest=production
org.terracotta.express.tests.map.ClusteredMapInvalidateActivePassiveTest=production
org.terracotta.express.tests.map.ClusteredMapInvalidateTest=production
org.terracotta.express.tests.map.SimpleMapTest=production
org.terracotta.express.tests.queue.BlockingQueueCrashTest=production
org.terracotta.express.tests.queue.BlockingQueueInterruptTakeTest=production
org.terracotta.express.tests.queue.BlockingQueueMultiThreadTest=production
org.terracotta.express.tests.queue.BlockingQueueSingleNodeTest=production
org.terracotta.express.tests.queue.BlockingQueueTest=production
org.terracotta.express.tests.queue.QueueTest=production
org.terracotta.express.tests.RunGCJMXTest=production
org.terracotta.express.tests.statistics.IllegalReconnectTest=production
org.terracotta.express.tests.statistics.StatisticsGatewayAllActionsTest=production
org.terracotta.express.tests.statistics.StatisticsGatewayCaptureStatisticTest=production
org.terracotta.express.tests.statistics.StatisticsGatewayNoActionsTest=production
org.terracotta.express.tests.statistics.StatisticsGathererConfigSampleRateTest=production
org.terracotta.express.tests.statistics.StatisticsGathererTest=production
org.terracotta.express.tests.statistics.StatisticsManagerAllActionsTest=production
org.terracotta.express.tests.statistics.StatisticsManagerNoActionsTest=production
org.terracotta.express.tests.statistics.StatisticsRestInterfaceDisabledTest=production
org.terracotta.express.tests.statistics.StatisticsRestInterfaceTest=production
org.terracotta.express.tests.statistics.StatisticsRetrievalThreadsTest=production
org.terracotta.express.tests.StatisticsAgentWaitForSetupFailTest=production
org.terracotta.express.tests.TcPropertiesOverWriteTest=production
org.terracotta.express.tests.textbucket.TextBucketTest=production
org.terracotta.express.tests.toolkit.EnterpriseToolkitNotCreatedTest=production
org.terracotta.express.tests.TransparencyExceptionTest=production
org.terracotta.express.tests.TxnFoldNewObjectNewTypeTest=production
org.terracotta.express.tests.URLConfigSysPropTest=production
org.terracotta.express.tests.URLConfigTranslationTest=production
org.terracotta.system.tests.BroadcastDisconnectingClientTest=production
org.terracotta.system.tests.ClientDetectionTest=production
org.terracotta.system.tests.ClientTerminatingTest=production
org.terracotta.system.tests.DEV3688Test=production
org.terracotta.system.tests.L1ReconnectDisabledTest=production
org.terracotta.system.tests.L1ReconnectEnabledTest=production
org.terracotta.system.tests.MutateDGCValidateTest=production
org.terracotta.system.tests.ObjectDataRapidL2DisconnectActivePassiveTest=production
org.terracotta.system.tests.PassiveClrDirtyDbActivePassiveTest=production
org.terracotta.system.tests.PassiveSmoothStartTest=quarantined
org.terracotta.system.tests.ServerCrashAndRestartTest=production
org.terracotta.system.tests.WaitForAllCurrentTransactionsToCompleteTest=production
org.terracotta.toolkit.config.CacheBuilderOverridesFluentMethodsTest=production
com.terracotta.toolkit.factory.impl.ClusteredCacheDistributedTypeFactoryTest=production
com.terracotta.toolkit.object.serialization.SerializerTest=production
