<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.toolkit</groupId>
    <artifactId>terracotta-toolkit-api-root</artifactId>
    <version>2.1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>toolkit-tck-tests</artifactId>
  <name>toolkit-tck-tests</name>
  <packaging>jar</packaging>
  <description>Toolkit compatiblity check</description>

  <properties>
    <signature-api.version>2.1</signature-api.version>
    <toolkit-tck.version>1.0</toolkit-tck.version> <!-- sigtest tool -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.terracotta.tck</groupId>
      <artifactId>toolkit-tck</artifactId>
      <version>${toolkit-tck.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-api</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>copy-toolkit-api-jar</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.terracotta.toolkit</groupId>
                  <artifactId>terracotta-toolkit-api</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <overWrite>true</overWrite>
                  <destFileName>terracotta-toolkit-api.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- the TCK signature validation is a junit test. Don't let it be skipped -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>false</skipTests>
          <skip>false</skip>
          <systemPropertyVariables>
            <tested-api.version>${project.version}</tested-api.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>     
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.5.1,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>generate-api-signature</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>generate-api-signatures</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${java.home}/bin/java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>com.sun.tdk.signaturetest.Setup</argument>
                    <argument>-classpath</argument>
                    <argument>${project.build.directory}/terracotta-toolkit-api.jar${path.separator}${java.home}/../Classes/classes.jar${path.separator}${java.home}/lib/rt.jar</argument>
                    <argument>-package</argument>
                    <argument>org.terracotta</argument>
                    <argument>-apiVersion</argument>
                    <argument>${signature-api.version}</argument>
                    <argument>-filename</argument>
                    <argument>${basedir}/src/signatures/${signature-api.version}/reference-${java.specification.version}.sig</argument>
                  </arguments>
                  <successCodes>
                    <successCode>95</successCode>
                  </successCodes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>
  </pluginRepositories>

</project>
