<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>terracotta-toolkit-root</artifactId>
    <groupId>org.terracotta.toolkit</groupId>
    <version>6.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>Terracotta Toolkit TCK Bootstrapper</name>
  <artifactId>terracotta-toolkit-tck</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-${toolkit-api-version}</artifactId>
      <version>${terracotta-toolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-toolkit-${toolkit-api-version}-runtime</artifactId>
      <version>${terracotta-toolkit.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <tck.full>false</tck.full>
    <svn.root>scm:svn:http://svn.terracotta.org/svn</svn.root>
    <skipTck>false</skipTck>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>export</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <id>tck-trunk-checkout</id>
            <configuration>
              <connectionUrl>${svn.root}/forge/projects/terracotta-toolkit-conformance-test/trunk</connectionUrl>
              <exportDirectory>${project.build.directory}/tck-trunk</exportDirectory>
              <skipExportIfExists>true</skipExportIfExists>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>export</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <id>tck-api-1.6-checkout</id>
            <configuration>
              <connectionUrl>${svn.root}/forge/projects/terracotta-toolkit-conformance-test/branches/api-1.6</connectionUrl>
              <exportDirectory>${project.build.directory}/tck-api-1.6</exportDirectory>
              <skipExportIfExists>true</skipExportIfExists>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <skipInstallation>${skipTck}</skipInstallation>
          <skipInvocation>${skipTck}</skipInvocation>
          <goals>
            <goal>verify</goal>
          </goals>
          <properties>
            <tck.full>${tck.full}</tck.full>

            <terracotta.core.version>${terracotta.core.version}</terracotta.core.version>
            <tc-maven-plugin.version>${tc-maven-plugin.version}</tc-maven-plugin.version>

            <toolkit-api.version>${toolkit-api-version}</toolkit-api.version>
            <toolkit-impl.version>${terracotta-toolkit.version}</toolkit-impl.version>
            <toolkit-runtime.version>${terracotta-toolkit.version}</toolkit-runtime.version>
          </properties>
          <streamLogs>true</streamLogs>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
            <phase>verify</phase>
            <id>tck-trunk-run</id>
            <configuration>
              <pom>${project.build.directory}/tck-trunk/pom.xml</pom>
              <profiles>
                <profile>generate</profile>
              </profiles>
            </configuration>
          </execution>

          <execution>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
            <phase>verify</phase>
            <id>tck-api-1.6-run</id>
            <configuration>
              <pom>${project.build.directory}/tck-api-1.6/pom.xml</pom>
              <profiles>
                <profile>check-backwards</profile>
              </profiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>tck</id>
      <properties>
        <tck.full>true</tck.full>
      </properties>
    </profile>
    <profile>
      <id>internal-repos</id>
      <activation>
        <!-- Hudson defines a property BUILD_NUMBER -->
        <property>
          <name>env.BUILD_NUMBER</name>
        </property>
      </activation>
      <properties>
        <svn.root>scm:svn:http://svn-mirror.terracotta.lan/svn</svn.root>
      </properties>
    </profile>
  </profiles>  

  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>
  </pluginRepositories>
</project>
