<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.toolkit</groupId>
    <artifactId>terracotta-toolkit-api-root</artifactId>
    <version>2.0</version>
    <relativePath>..</relativePath>
  </parent>

  <name>terracotta-toolkit-api-internal</name>
  <artifactId>terracotta-toolkit-api-internal</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
  </dependencies>

  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>
  </pluginRepositories>
</project>
